.toolbar {
    padding: 0px;
    margin-left: -5px;
    margin-top: 2px;
    margin-bottom: 5px;

    select, label {
        width: auto;
        vertical-align:middle;
        margin-right:2px;
        margin-bottom:0px;
        display: inline;
        font-size: 92%;
        margin-left:0.3em;
        margin-right:0.3em;
        padding: 0px;
        padding-top: 3px;
    }
    .btn {
        padding: 2px 8px;
    }

    .border-box-sizing();
}

.toolbar .btn-group {
  margin-top: 0px;
  margin-left: 5px;
}

.toolbar-btn-label {
  margin-left: 6px;
}

#maintoolbar {
  margin-bottom: -3px;
  margin-top: -8px;
  border: 0px;
  min-height: 27px;
  margin-left: 0px;
  padding-top: 11px;
  padding-bottom: 3px;

  .navbar-text {
    float: none;
    vertical-align: middle;
    text-align: right;
    margin-left: 5px;
    margin-right: 0px;
    margin-top: 0px;
  }
}

.select-xs {
  height: @btn_small_height;
}

[dir="rtl"] .btn-group > .btn, .btn-group-vertical > .btn {
    float: right;
}

// highlight the new menu where celltoolbar is
.pulse, .dropdown-menu > li > a.pulse,  li.pulse > a.dropdown-toggle, li.pulse.open > a.dropdown-toggle {
    background-color: #F37626;
    color: white;
}
